---
- name: Make portainer directory.
  file:
    path: "{{ volumes_root }}/portainer"
    state: directory

- name: Copy portainer docker-compose.yml file into place.
  template:
    src: docker-compose.portainer.yml.j2
    dest: "{{ volumes_root }}/portainer/docker-compose.portainer.yml"

- name: Configure portainer systemd service.
  template:
    src: service.j2
    dest: /etc/systemd/system/portainer.service

- name: Start portainer
  systemd:
    name: portainer
    enabled: "yes"
    daemon-reload: "yes"
    state: started
