---
- name: Make bulletnotes directory.
  file:
    path: "{{ volumes_root }}/bulletnotes"
    state: directory

- name: Copy bulletnotes docker-compose.yml file into place.
  template:
    src: docker-compose.bulletnotes.yml.j2
    dest: "{{ volumes_root }}/bulletnotes/docker-compose.bulletnotes.yml"


- name: Configure bulletnotes systemd service.
  template:
    src: service.j2
    dest: /etc/systemd/system/bulletnotes.service

- name: Start bulletnotes
  systemd:
    name: bulletnotes
    enabled: "yes"
    daemon-reload: "yes"
    state: started
